<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:background="#ff7e22"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Good Morning"
        android:textColor="#fff"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_height="300dp"
        android:layout_width="match_parent" />
       />

    <LinearLayout
        android:layout_below="@id/recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:background="#046907"
            android:id="@+id/yes"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:textColor="#fff" />

        <View
            android:background="#fff"
            android:layout_height="match_parent"
            android:layout_width="2dp" />

        <Button
            android:background="#046907"
            android:id="@+id/no"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:text="Done"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>